Valores de CT
recomendado = 152 ocurrencias
limitrofe = 123 ocurrencias
alto_riesgo = 70 ocurrencias
valores de referencia: [0, 200, 240, 400]
máximo: 336.910365
mínimo: 37.568109
media  (valores) = 193.7150690173913
desviación estándar (valores) = 61.30085564134991
varianza (valores) = 3757.7949023616216
varianza (evaluación) = 0.1665691926353279


Valores de C-LDL
recomendado = 187 ocurrencias
limitrofe = 158 ocurrencias
alto_riesgo = 0 ocurrencias
muy_alto_riesgo = 0 ocurrencias
valores de referencia: [0, 130, 160, 190, 400]
máximo: 151.15384
mínimo: 106.922663
media  (valores) = 128.39970751304347
desviación estándar (valores) = 10.243343337928719
varianza (valores) = 104.92608273868868
varianza (evaluación) = 0.008072622125533231


Valores de TG
recomendado = 74 ocurrencias
limitrofe = 235 ocurrencias
alto_riesgo = 36 ocurrencias
muy_alto_riesgo = 0 ocurrencias
valores de referencia: [0, 150, 200, 1000, 1100]
máximo: 221.558229
mínimo: 121.884592
media  (valores) = 169.12013393913043
desviación estándar (valores) = 22.097426627035563
varianza (valores) = 488.29626353722034
varianza (evaluación) = 0.03202851105977875


Valores de C-HDL
alto_riesgo = 61 ocurrencias
recomendado = 284 ocurrencias
valores de referencia: [0, 35, 70]
máximo: 37.967181
mínimo: 33.43558
media  (valores) = 36.14567836811594
desviación estándar (valores) = 1.010671161063159
varianza (valores) = 1.0214561958047539
varianza (evaluación) = 6.221822859216551e-05


Valores de PCR
bajo_riesgo = 266 ocurrencias
riesgo_promedio = 70 ocurrencias
alto_riesgo = 9 ocurrencias
valores de referencia: [0, 1, 3, 5]
máximo: 3.929704
mínimo: 0.20138
media  (valores) = 0.7926487855072465
desviación estándar (valores) = 0.7255680692140931
varianza (valores) = 0.5264490230630671
varianza (evaluación) = 0.01647236005341752


Valores de TSH
hipotiroidismo_secundario = 0 ocurrencias
normal = 257 ocurrencias
Hipotiroidismo subclínico = 88 ocurrencias
Hipotiroidismo primario = 0 ocurrencias
valores de referencia: [0, 1, 4.5, 10, 15.5]
máximo: 9.349185
mínimo: 2.273377
media  (valores) = 4.192929481159421
desviación estándar (valores) = 1.417024329666488
varianza (valores) = 2.0079579508667598
varianza (evaluación) = 0.008433638762628428


Valores de Vitamina_D
deficiencia = 60 ocurrencias
normal = 285 ocurrencias
valores de referencia: [0, 20, 100]
máximo: 92.821717
mínimo: 9.845913
media  (valores) = 36.470030773913045
desviación estándar (valores) = 18.453928515900255
varianza (valores) = 340.5474776699566
varianza (evaluación) = 0.019388161336284786


Valores de mcv
bajo = 0 ocurrencias
normal = 301 ocurrencias
alto = 52 ocurrencias
valores de referencia: [0, 60, 95, 110]
máximo: 103.0
mínimo: 65.0
media  (valores) = 90.15942028985508
desviación estándar (valores) = 4.441644780887856
varianza (valores) = 19.728208359588326
varianza (evaluación) = 0.0159258419099629


Valores de alkphos
bajo = 7 ocurrencias
normal = 338 ocurrencias
alto = 2 ocurrencias
valores de referencia: [0, 40, 129, 160]
máximo: 138.0
mínimo: 23.0
media  (valores) = 69.8695652173913
desviación estándar (valores) = 18.32106022142417
varianza (valores) = 335.6612476370511
varianza (evaluación) = 0.0009235264585807198


Valores de sgpt
bajo = 2 ocurrencias
normal = 314 ocurrencias
alto = 30 ocurrencias
valores de referencia: [0, 7, 55, 200]
máximo: 155.0
mínimo: 4.0
media  (valores) = 30.405797101449274
desviación estándar (valores) = 19.48400967614935
varianza (valores) = 379.6266330602814
varianza (evaluación) = 0.006163719686322527


Valores de sgot
bajo = 3 ocurrencias
normal = 333 ocurrencias
alto = 12 ocurrencias
valores de referencia: [0, 8, 48, 100]
máximo: 82.0
mínimo: 5.0
media  (valores) = 24.643478260869564
desviación estándar (valores) = 10.049896938845267
varianza (valores) = 101.00042848141146
varianza (evaluación) = 0.004215963902964048


Valores de gammagt
bajo = 12 ocurrencias
normal = 283 ocurrencias
alto = 53 ocurrencias
valores de referencia: [0, 8, 61, 310]
máximo: 297.0
mínimo: 5.0
media  (valores) = 38.28405797101449
desviación estándar (valores) = 39.1976841344471
varianza (valores) = 1536.4584415038858
varianza (evaluación) = 0.013135529403874588


